pb/config.proto

syntax = "proto3";
package pb_gen;

import "objects.proto";

option go_package = "UNS/pb_gen/configs";

message RMConfiguration {
  Cluster cluster = 1;
  SchedulersConfiguration schedulersConfiguration = 2;
}

message SchedulersConfiguration {
  map<string, SchedulerConfiguration> partitionID2SchedulerConfiguration = 1;
}

message SchedulerConfiguration {
  SchedulerType schedulerType = 1;
  bytes configurationBytes = 5;
}

enum SchedulerType {
  schedulerTypeNaive = 0;
  schedulerTypeUNS = 1;
}

message NaiveSchedulerConfiguration {
  string SchedulerID = 1;
  string resourceManagerID = 2;
  string partitionID = 3;
  int64 intervalNano = 4;
}

message UNSSchedulerConfiguration {
  string SchedulerID = 1;
  string resourceManagerID = 2;
  string partitionID = 3;
  int64 intervalNano = 4;
}

enum PredictorType {
  predictorTypeUnknown = 0;
  predictorTypeDLTRandom = 1;
  predictorTypeDLTDataOriented = 2;
}

message PredictorConfiguration {
  PredictorType predictorType = 1;
  bytes configurationBytes = 2;
}

message DLTPredictorRandomConfiguration {
  // intentionally empty.
}

message DLTPredictorDataOrientedConfiguration {
  string dataSourcePath = 1;
}

message DLTPredictorDataOrientedDataFormat {
  repeated Job jobs = 1;
  map<string, DLTTaskData> taskID2Data = 2;
}

message DLTTaskData {
  map<string, int64> acceleratorType2MiniBatchDurationNanoSecond = 1;
  message SpaceSharingMiniBatchDuration {
    message MiniBatchDurationPair {
      int64 self = 1;
      int64 shared = 2;
    }
    map<string, MiniBatchDurationPair> acceleratorType2SpaceSharingData = 2;
  }
  map<string, SpaceSharingMiniBatchDuration> spaceSharedTaskID2Data = 2;
  int64 maximumAcceleratorMemoryCostBytes = 3;
}


message SinglePartitionDLTSimulatorConfiguration {
  string resourceManagerID = 1;
  string partitionID = 2;
  RMConfiguration rmConfiguration = 3;
  PredictorConfiguration predictorConfiguration = 4;
  repeated Job jobs = 5;
}
