pb/events.proto

syntax = "proto3";
package pb_gen;

option go_package = "UNS/pb_gen/events";

import "objects.proto";
import "config.proto";

// RM prefix means an event initiated by Resource Manager

message RMRegisterResourceManagerEvent {
  string resourceManagerID = 1;
  Configuration configuration = 2;
}

message RMUpdateAllocationsEvent {
  repeated JobAllocation jobAllocations = 1;
  //  repeated JobAllocationRelease releasedJobAllocations = 2;
}

//message JobAllocationRelease {
//  string jobID = 1;
//  repeated string finishedTaskIDs = 2;
//  repeated string taskAllocationIDs = 3;
//}

message RMUpdateJobsEvent {
  repeated Job newJobs = 1;
  repeated string removedJobIDs = 2;
}

// SS prefix means an event initiated by Resource Manager

message SSUpdateAllocationsEvent {
  repeated JobAllocation newJobAllocations = 1;
  //  repeated JobAllocationRelease releasedJobAllocations = 2;
}
