pb/objects.proto

syntax = "proto3";
package pb_gen;

option go_package = "UNS/pb_gen/objects";

message Job {
  string jobID = 1;
  JobType jobType = 2;
  string description = 3;
  TaskGroup taskGroup = 4;
  int64 submitTimeNanoSecond = 5;

  bytes extra = 255;
}

message DLTJobExtra {
  int64 totalMiniBatches = 1;
}

enum JobType {
  jobTypeUnknown = 0;
  jobTypeDLT = 1;
}

message Task {
  string taskID = 1;
  string description = 2;

  bytes extra = 255;
}

enum TaskGroupType {
  taskGroupTypeUnknown = 0;
  taskGroupTypeSingle = 1;
  taskGroupTypeGang = 2;
}

message TaskGroup {
  TaskGroupType taskGroupType = 1;
  repeated Task tasks = 2;
  bytes taskGroupInfoBytes = 3;
}

message SingleTaskGroup {
  bytes extra = 255;
}

message GangTaskGroup {
  TaskGroupType taskGroupType = 1;

  bytes extra = 255;
}

message GangTaskGroupDLTExtra {
  DLTGangType DLTGangType = 1;
}

enum DLTGangType {
  DLTGangTypeUnknown = 0;
  DLTGangTypeDataParallel = 1;
  DLTGangTypePipelineParallel = 2;
}

message Cluster {
  string resourceManagerID = 1;
  string description = 2;
  repeated Partition partitions = 3;

  bytes extra = 255;
}

message Partition {
  string partitionID = 1;
  string description = 2;
  repeated Node nodes = 3;

  bytes extra = 255;
}

message Node {
  string nodeID = 1;
  string description = 2;
  repeated CPUSocket CPUSockets = 3;

  bytes extra = 255;
}

message CPUSocket {
  string CPUSocketID = 1;
  string description = 2;
  CPU CPU = 3;
  HostMemory hostMemory = 4;
  repeated Accelerator accelerators = 5;

  bytes extra = 255;
}

message CPU {
  string CPUID = 1;
  string description = 2;

  bytes extra = 255;
}

message HostMemory {
  int64 bytesCapacity = 1;
  float frequencyMHz = 2;
  float bandwidthGBPerSec = 3;

  bytes extra = 255;
}

message CPUMetaInfo {
  string model = 1;
  int64 cores = 2;
  float frequencyGHz = 3;
  float IPC = 4;

  bytes extra = 255;
}

message Accelerator {
  string acceleratorID = 1;
  string description = 2;

  AcceleratorMetaInfo acceleratorMetaInfo = 3;

  bytes extra = 255;
}

message AcceleratorMetaInfo {
  string briefType = 1;
  AcceleratorMemory acceleratorMemory = 2;
  float flops = 3;
  string manufacturer = 4;

  bytes extra = 255;
}

message AcceleratorMemory {
  int64 bytesCapacity = 1;
  float frequencyMHz = 2;
  float bandwidthGBPerSec = 3;

  bytes extra = 255;
}

message JobAllocation {
  string jobID = 1;
  string resourceManagerID = 2;
  string partitionID = 3;
  repeated TaskAllocation taskAllocations = 4;
  int64 startExecutionTimeNanoSecond = 5;
  int64 durationNanoSecond = 6;
  bool placeholder = 7;
  bool finished = 8;

  bytes extra = 255;
}

message TaskAllocation {
  string nodeID = 1;
  string taskID = 2;
  HostMemoryAllocation hostMemoryAllocation = 3;
  repeated CPUSocketAllocation CPUSocketAllocations = 4;
  AcceleratorAllocation acceleratorAllocation = 5;

  bytes extra = 255;
}

message CPUSocketAllocation {
  string CPUSocketID = 1;
  int64 cores = 2;

  bytes extra = 255;
}

message HostMemoryAllocation {
  int64 allocatedBytesCapacity = 1;

  bytes extra = 255;
}

message AcceleratorAllocation {
  string acceleratorID = 1;

  bytes extra = 255;
}